<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItemHome"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/navItemBuiltUp"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Built Up"/>

        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="About"/>
    </group>

</menu>
